<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.ValidationRules.FluentValidation.Cariler.CariGrupKodValidator" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\Cariler\CariGrupKodValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.Cariler.CariHareketValidator" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\Cariler\CariHareketValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.Cariler.CariValidator" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\Cariler\CariValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.Cariler.SahisCariValidator" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\Cariler\SahisCariValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.Cariler.SirketCariValidator" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\Cariler\SirketCariValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.Stoklar.StokGrupKodValidator" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\Stoklar\StokGrupKodValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.Stoklar.StokHareketValidator" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\Stoklar\StokHareketValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ValidationRules.FluentValidation.Stoklar.StokValidator" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationRules\FluentValidation\Stoklar\StokValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.DependencyResolvers.Autofac.AutofacBusinessModule" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyResolvers\Autofac\AutofacBusinessModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Constants.Messages" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Concrete.AuthManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAAAAAAACAABAAAAAAAUAAAAAAA=</HashCode>
      <FileName>Concrete\AuthManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.CariGrupKodManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAIAAAAAAAAQAAAAAAEAAAAAAAAAAQAAAII=</HashCode>
      <FileName>Concrete\CariGrupKodManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.CariGrupManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAACAAAAAAAIAAAAAAAAAEACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\CariGrupManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.CariHareketManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAIAAAAACAAAAAIgAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Concrete\CariHareketManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.SahisCariManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYACQAAACAAQCAAAAAAAAABAA0BAEAAAEBAAQAAQII=</HashCode>
      <FileName>Concrete\SahisCariManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.SirketCariManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQYACQAAACAARCAAAAAAAAABAA0BAAAAAEAABQAAAII=</HashCode>
      <FileName>Concrete\SirketCariManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.StokGrupKodManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAhAAAAAAAAQAAAAAAEAAAAACAAAAAAAAII=</HashCode>
      <FileName>Concrete\StokGrupKodManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.StokGrupManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAQAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\StokGrupManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.StokHareketManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAICAAAAAAAAAAAEAAAAA0AAAAAACAoAAAAAIA=</HashCode>
      <FileName>Concrete\StokHareketManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.StokManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYACgAAAAoIAIAAAAABAAAAAAUJAAAAAEAAEAAAAII=</HashCode>
      <FileName>Concrete\StokManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Concrete.UserManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAACAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\UserManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Business.Abstract.IAuthService" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Abstract\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ICariGrupKodService" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Abstract\ICariGrupKodService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ICariGrupService" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAACAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ICariGrupService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ICariHareketService" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAIAAAAAAACAAAAAIgAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Abstract\ICariHareketService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ISahisCariService" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYACAAAAAAAACAAAAAAAAAAAAEBAEAAAAAAAAAAAII=</HashCode>
      <FileName>Abstract\ISahisCariService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.ISirketCariService" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQYACAAAAAAAACAAAAAAAAAAAAEBAAAAAAAAAAAAAII=</HashCode>
      <FileName>Abstract\ISirketCariService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IStokGrupKodService" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAQAAAAAAEAAAAACAAAAAAAAII=</HashCode>
      <FileName>Abstract\IStokGrupKodService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IStokGrupService" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IStokGrupService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IStokHareketService" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAEAAAAAEAAAAAACAIAAAAAIA=</HashCode>
      <FileName>Abstract\IStokHareketService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IStokService" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYACgAAAAAIAAAAAAAAAAAAAAEBAAAAAAAAEAAAAII=</HashCode>
      <FileName>Abstract\IStokService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Abstract.IUserService" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>