# OnMuhasebe

./: OnMuhasebe.sln
Business/: ClassDiagram1.cd
Business.UnitTest/: Business.UnitTest.csproj  StokManagerTest.cs  UnitTest1.cs
Business/Abstract/: IAuthService.cs  ICariGrupKodService.cs  ICariGrupService.cs  ICariHareketService.cs  ICariService.cs  IFaturaService.cs  IIrsaliyeService.cs  IPersonelHareketService.cs  ISahisCariService.cs  ISirketCariService.cs  IStokGrupKodService.cs  IStokGrupService.cs  IStokHareketService.cs  IStokService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CariGrupKodManager.cs  CariGrupManager.cs  CariHareketManager.cs  CariManager.cs  FaturaManager.cs  IrsaliyeManager.cs  PersonelHareketManager.cs  PersonelManager.cs  SahisCariManager.cs  SirketCariManager.cs  StokGrupKodManager.cs  StokGrupManager.cs  StokHareketManager.cs  StokManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs  StartUp.cs  log4net.config
ConsoleUI/EntityTest/: AdreslerTest.cs  BankalarTest.cs  CarilerTest.cs  DegerliKagitlarTest.cs  EvraklarTest.cs  (+4 more)
Core/: ClassDiagram1.cd  Core.csproj  Statics.cs
DataAccess/: ClassDiagram1.cd
Entities/: ClassDiagram1.cd
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: StoklarController.cs
WebAPI/Properties/: launchSettings.json
WinFormsUI/: Program.cs  WinFormsUI.csproj
WindowsFormUI/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormUI.csproj  log4net.config
WinformUI/: Program.cs  WinformUI.csproj
(+357 files in other folders)
